<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>NOMADES | Les Ateliers nomades décernent quatre diplômes concernant le développement web et mobile.</title>
  <meta name="description" content="Les Ateliers nomades décernent quatre diplômes concernant le développement web et mobile. Ces formations intégrent le développement de projets concrets" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <meta name="application-name" content="Nomades" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Nomades">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-tooltip" content="Nomades" />
  <meta name="msapplication-starturl" content="https://nomades.ch/ionic" />
  <meta name="msapplication-TileColor" content="#c33a32">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#fff">
  <!-- Preloading files -->
  <link href="build/main.css" rel="preload" as="style">
  <link href="build/polyfills.js" rel="preload" as="script">
  <link href="build/vendor.js" rel="preload" as="script">
  <link href="build/main.js" rel="preload" as="script">
  <link rel="preload" href="./assets/images/logo-nomades.png" as="image" media="all">

  <script>
    // cordova.js required for cordova apps
    if(['localhost'].indexOf(location.hostname) >= 0){
      var cordovajs = document.createElement('script');
      cordovajs.src = 'cordova.js';
      var head = [...document.getElementsByTagName('link')].reverse()[0];
      head.parentNode.insertBefore(cordovajs, head);
    }

    /**
    * un-comment this code to enable service worker
    */
    // if ('serviceWorker' in navigator ]] ['localhost', '127'].indexOf(location.hostname) === -1) {
    //   navigator.serviceWorker.register('service-worker.js')
    //   .then(() => console.log('service worker installed'))
    //   .catch(err => console.error('Error', err));
    // }

  </script>
</head>
<body>
  <!-- Ionic's root component and where the app will load -->
  <ion-app class="md">
    <style>
    html, body, ion-app{
      height: 100%;
      background: #fff;
    }
    ion-app {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-content: stretch;
      -ms-flex-line-pack: stretch;
      align-content: stretch;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
    img {
      text-align: center;
      margin:auto;
    }
    </style>
    <img src="./assets/images/logo-nomades.png" alt="">
    <noscript>
      <h2 style="padding: 50px; text-align: center;">You need JavaScript enabled to view this website</h2>
    </noscript>
  </ion-app>

  <script type="text/javascript">
    /*
    Doc: https://developer.mozilla.org/fr/docs/Web/HTML/Pr%C3%A9charger_du_contenu
    First CSS File
    */
    var preloadLink = document.createElement('link');
    preloadLink.rel = 'stylesheet';
    preloadLink.href = 'build/main.css';
    preloadLink.type = 'text/css';
    var godefer = document.getElementsByTagName('link')[0];
    godefer.parentNode.insertBefore(preloadLink, godefer);
  </script>
  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>
  <!-- The vendor js is generated during the build process
  It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>
  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js" async></script>

</body>
</html>
